# Image-Repository-app-with-jetpack-compose

./: build.gradle  resourse link.txt.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imagerepository/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagerepository/: Image.kt  MainActivity.kt
app/src/main/java/com/example/imagerepository/di/: Network.kt
app/src/main/java/com/example/imagerepository/network/: ImageService.kt  RequestInterceptor.kt
app/src/main/java/com/example/imagerepository/persistence/: AppDatabase.kt  ImageDao.kt
app/src/main/java/com/example/imagerepository/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/imagerepository/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
