buildscript {
    ext {
        compose_version = '1.1.0-beta01'
        gradleBuildTool = '7.0.0'
        kotlin = '1.5.10'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleBuildTool"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
    }
    repositories {
        google()
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}