buildscript {
    ext {
        compose_version = '1.1.0-beta01'
        gradleBuildTool = '7.0.0'
        kotlin = '1.5.10'
        roomVersion = '2.3.0'
        lifecycleVersion = '2.2.0'
        hiltCoreVersion = '2.38.1'
        hiltVersion = '1.0.0'
        okHttpVersion = '4.7.2'
        coilversion = '1.3.5'
        retrofitVersion = '2.9.0'
        sandwichVersion = '1.2.0'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleBuildTool"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltCoreVersion"
    }
    repositories {
        google()
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}